<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title>Hard Disk Drives: Glossary of Computer&nbsp;Terminology - CBL Data Recovery</title> 

<!-- meta desc -->
<meta name="description" content="">

<!-- meta keywords -->
<meta name="keywords" content="">

<!-- TWITTER AND FACEBOOK HYBRID CARD -->
<meta name="twitter:card" content="summary">
<meta property="og:type" content="article">
<meta name="twitter:site" content="@cbldatarecovery">
<meta name="twitter:creator" content="@cbldatarecovery">
<meta property="og:title" content=" Hard Disk Drives: Glossary of Computer&nbsp;Terminology - CBL Data Recovery ">

<meta property="og:description" content="">
<meta property="og:image" content="http://www.cbldata.net/com/assets/images/cbl-header.png">
<meta name="twitter:image" content="http://www.cbldata.net/com/assets/images/cbl-header.png">

<meta name="author" content="www.cbldatarecovery.com">

<meta name="robots" content="all">
<meta name="language" content="en">
<meta name="copyright" content="(c) 2014 CBL Data Recovery">

<link rel="stylesheet" type="text/css" media="screen" href="Hard%20Disk%20Drives%20Glossary%20of%20Computer%C2%A0Terminology%20-%20CBL%20Data%20Recovery-Dateien/cbl-data_styles.css">
<link rel="stylesheet" type="text/css" media="screen" href="Hard%20Disk%20Drives%20Glossary%20of%20Computer%C2%A0Terminology%20-%20CBL%20Data%20Recovery-Dateien/cbl-form-style.css"> 

<!-- menu css and js -->
<link rel="stylesheet" type="text/css" media="screen" href="Hard%20Disk%20Drives%20Glossary%20of%20Computer%C2%A0Terminology%20-%20CBL%20Data%20Recovery-Dateien/menu.css">

<!-- Combo-handled YUI JS files: --> 
<script type="text/javascript" async="" src="Hard%20Disk%20Drives%20Glossary%20of%20Computer%C2%A0Terminology%20-%20CBL%20Data%20Recovery-Dateien/analytics.js"></script><script type="text/javascript" src="Hard%20Disk%20Drives%20Glossary%20of%20Computer%C2%A0Terminology%20-%20CBL%20Data%20Recovery-Dateien/combo.js"></script> 


<script type="text/javascript">

YAHOO.util.Event.onContentReady("mainmenu", function () {

var oMenuBar = new YAHOO.widget.MenuBar("mainmenu", {
                                                autosubmenudisplay: true,
                                                hidedelay: 750,
                                                lazyload: true });

oMenuBar.render();

});

</script>
<!-- end menu css and js -->


<script src="Hard%20Disk%20Drives%20Glossary%20of%20Computer%C2%A0Terminology%20-%20CBL%20Data%20Recovery-Dateien/cbl-data.js" type="text/javascript"></script>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="Hard%20Disk%20Drives%20Glossary%20of%20Computer%C2%A0Terminology%20-%20CBL%20Data%20Recovery-Dateien/js.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2201416-1');
</script>

<script async="" src="Hard%20Disk%20Drives%20Glossary%20of%20Computer%C2%A0Terminology%20-%20CBL%20Data%20Recovery-Dateien/api.js"></script></head>

<body class="yui-skin-sam" onload="MM_preloadImages('http://www.cbldata.net/com/assets/images/learn-more_on.gif','http://www.cbldata.net/com/assets/images/download_ro.gif','http://www.cbldata.net/com/assets/images/menu/sprite.png')">

<div id="container">

	
		<div id="header">
			
			<div id="top">
				
				<div id="search">
		
		
			        </div><!-- search -->
			
					<div id="logo">
					<a href="http://www.cbldatarecovery.com/"><img src="Hard%20Disk%20Drives%20Glossary%20of%20Computer%C2%A0Terminology%20-%20CBL%20Data%20Recovery-Dateien/cbl-header.png" alt="CBL Data Recovery" width="493" height="72" border="0"></a>
				</div><!-- logo -->					
				
			</div><!-- top -->
			
	

	    
		</div><!-- header -->

		<div id="content">
		
			<div id="title" style="background:url(http://www.cbldata.net/com/images/24.jpg);">
				<h1>CBL Data Recovery Media Coverage</h1>
				<p>Need More Information?  Have a look a CBL's Data Recovery Articles, Press Releases and CBL News Features</p>

			</div><!-- title image -->
			
			
			<div id="maincontent">


			
				<div id="intpagecontent">
			
  
<!-- BREADCRUMBS -->
    <p class="breadcrumbs"><a href="http://www.cbldatarecovery.com/" class="crumbs">Home</a>&nbsp;»&nbsp;<a href="http://www.cbldatarecovery.com/articles/" class="crumbs">Data Recovery Articles by CBL</a>
</p>

  <!-- output specific page -->
<h1>Hard Disk Drives: Glossary of Computer&nbsp;Terminology</h1>	
<!-- <span style="color:#ddd;">IN</span> --> 	<p>A</p>

	<p>Access</p>

	<p>Retrieval of data from or transfer of data into a storage device or area such as RAM or a register.</p>

	<p>Access Time</p>

	<p>The amount of time, including seek time, latency and controller time, needed for a storage device to retrieve information.</p>

	<p>Active Partition</p>

	<p>The partition of the drive that contains the operating system. If 
the drive has multiple partitions, only the primary partition can be 
made active. A hard drive can have only one active partition.</p>

	<p>Active Termination</p>

	<p>One or more voltage regulators that produce termination voltage. The
 voltage regulator(s) drive a constant voltage along the bus to ensure 
that the data signal stays constant and strong over the entire length of
 the bus. The result is increased data integrity and reliability.</p>

	<p>Actuator</p>

	<p>A mechanical assembly that positions the read/write head over the appropriate track.</p>

	<p>Actuator Arm</p>

	<p>The part of the actuator assembly that includes the positioning arm and the read/write heads.</p>

	<p>Adaptive Caching</p>

	<p>A feature of Western Digital drives that enables them to improve 
performance and throughput by adapting to the application being run.</p>

	<p>Address</p>

	<p>In the hard drive industry, there are several types of addresses; an
 address may refer to that of a drive, called a unit address; radial 
position, called a cylinder address; or circumferential position, 
referred to as a sector address.</p>

	<p>AFR</p>

	<p>Annualized Failure Rate.</p>

	<p>Allocation</p>

	<p>The method DOS uses to assign a specific area of the hard drive to a given file. (See also cluster.)</p>

	<p>American National Standards Institute (ANSI)</p>

	<p>A governmental body of the United States responsible for approving 
US standards in many areas, including computers and communications. ANSI
 is a member of the International Standards Organization (ISO).</p>

	<p>Arbitrated Loop</p>

	<p>Fibre channel topology where two or more ports can interconnect but only two ports can communicate at the same time.</p>

	<p>Arbitration</p>

	<p>The act of determining which command, device, or communication protocol controls the operating environment.</p>

	<p>Areal Density</p>

	<p>The number of bits of data that can be recorded onto the surface of a
 disk or platter usually measured in square inches. The areal density is
 calculated by multiplying the bit density (BPI – Bits Per Inch) by the 
track density (TPI – Tracks Per Inch).</p>

	<p>ASP</p>

	<p>Average selling price.</p>

	<p>Asynchronous Transmission</p>

	<p>Each byte of information is synchronized individually through the use of request and acknowledge signals.</p>

	<p>AT Bus Attachment (ATA-4)</p>

	<p>The interface defined by IBM for the original AT disk controller. 
Western Digital designed the WD Caviar® drives to be fully ATA-4 
compatible.</p>

	<p>Auto Defect Retirement</p>

	<p>If the drive finds defective sectors during reads or writes, they are automatically mapped out and relocated.</p>

	<p>Auto Park</p>

	<p>Turning off the drive power causes the drive to move the read/write 
heads to a safe non-data landing zone and lock them in place.</p>

	<p>Average Access Time</p>

	<p>The average length of time a drive takes to perform seeks, usually measured with 1/3 stroke.</p>

	<p>Average Seek Time</p>

	<p>Length of time it takes the drive to move the read/write heads to a safe non-data landing zone and lock them in place.</p>

	<p>B</p>

	<p>Bandwidth</p>

	<p>The amount of data that can be sent over a given circuit. See also buffer bandwidth.</p>

	<p>BIOS (Basic input/output system)</p>

	<p>A program or set of programs that control the basic functions of the computer.</p>

	<p>Bit</p>

	<p>An abbreviation for a binary digit which can be either 0 or 1. A bit
 is the basic data unit of all digital computers. It is usually part of a
 data byte, or data word; however, a single bit can be used to control 
or read logic ON/OFF functions. A bit is a single digit in a binary 
number. Bits are the basic unit of information capacity on a computer 
storage device. Eight bits equal one byte.</p>

	<p>Bit density</p>

	<p>Expressed as bits per inch (BPI), the number of bits that can be written onto one inch of track on a disk surface.</p>

	<p>Block</p>

	<p>A group of bytes handled, stored, and accessed as a logical data 
unit, such as an individual file record. A block in UNIX workstation 
environments is the smallest contiguous area that can be allocated for 
the storage of data. (Note: A different definition of the term is used 
when referring to the physical configuration of a hard drive.)</p>

	<p>Boot</p>

	<p>To start or restart your computer; loading the operating system.</p>

	<p>BPI</p>

	<p>Bits per inch. Indicates the density of information on a hard drive. See bit density.</p>

	<p>Buffer</p>

	<p>A temporary data storage area used to make up for a difference in 
data transfer rates and/or data processing rates between sender and 
receiver. For example, a printer buffer copies data from the computer 
and holds it until the printer is ready to print it.</p>

	<p>Buffer Bandwidth</p>

	<p>The speed of transferring data to or from the buffer.</p>

	<p>Build-to-order</p>

	<p>In the computer industry, the assembly of a system in response to a 
customer’s order, rather than for inventory or mass shipment. A system 
utilized by Dell Computer and Gateway, now being emulated to some degree
 by other PC makers like IBM, HP and Compaq. </p>

	<p>Business Model</p>

	<p>A company’s financial plan, including product pricing and margin calculations.</p>

	<p>Burst Mode Transfer Rate</p>

	<p>The transfer rate into the buffer RAM of the hard disk. This rate 
does not factor in delays due to latencies or host delays. See also 
transfer rate.</p>

	<p>Bus</p>

	<p>The path that carries data between the computer (microprocessor) and
 peripheral devices. An IDE interface cable and a SCSI cable are both 
examples of a bus.</p>

	<p>Byte</p>

	<p>A sequence of eight binary digits or bits regarded to be a unit or 
binary word. The storage capacity of a disk drive is commonly measured 
in megabytes, which is the total number of storable bits divided by 
eight million.</p>

	<p>C</p>

	<p>Cable Select (CSEL)</p>

	<p>An alternative option which can be used in place of setting 
Master/Slave jumpers in the designation of drives in a dual drive 
configuration. Master/Slave designation is based on the position of the 
drives relative to the cable. Special cabling is required by the system 
manufacturer to selectively ground the CSEL signal on one of the IDE 
cable connectors. For example, when one of the drives is connected to 
the grounded CSEL conductor, it configures itself as the Master. When 
the second drive is connected to the other connector, on which CSEL is 
not grounded, it becomes the slave. This eliminates the need for unique 
jumpering configurations between the Master and Slave drives.</p>

	<p>Cache</p>

	<p>High-speed RAM used as a buffer between the CPU and a hard drive. 
The cache retains recently accessed information to speed up subsequent 
accesses to the same data. When data is read from or written to disk, a 
copy is saved in the cache, along with the associated disk address. The 
cache monitors the addresses of subsequent read operations to see if the
 required data is already in the cache. If it is, the drive returns the 
data immediately. If it is not in the cache, then it is fetched from the
 disk and saved in the cache.</p>

	<p>Capacity</p>

	<p>The amount of information, measured in bytes, that can be stored on a hard drive. Also known as storage capacity.</p>

	<p>Channel</p>

	<p>A connection or socket on the motherboard or controller card. A 
motherboard may have one or two channels (primary and secondary). If 
your motherboard has only one channel, you may need to add a controller 
card to create a secondary channel.</p>

	<p>Channel Assembly</p>

	<p>In the computer industry, the final assembly of a system by a 
distributor or reseller from kits provided by the manufacturer and from 
components shipped directly to the assembler by subsystem makers.</p>

	<p>Clean Room</p>

	<p>An environmentally controlled, dust-free, assembly or repair 
facility in which hard drives are assembled or opened for internal 
servicing.</p>

	<p>Cluster</p>

	<p>A cluster is defined as an allocation unit. At least one cluster is 
allocated to each file, regardless of the file’s size, that is stored in
 the DOS environment. The cluster size increases with the partition size
 determined during formatting. With a 1024 MB partition, the cluster 
size is 32 KB. Each file stored consumes 32 KB of storage space, no 
matter how small the file. Create multiple, smaller partitions to avoid 
wasting space on small files. (This definition applies to FAT16).</p>

	<p>CMOS Setup</p>

	<p>A program supplied in most systems that allows you to configure internal and external devices.</p>

	<p>Command Aging</p>

	<p>A SCSI feature that prevents the command reordering algorithm from 
keeping I/O processes waiting in the command queue for extended periods 
of time.</p>

	<p>Command Queuing</p>

	<p>A feature that enables the drive to receive I/O processes from one or more initiators and execute them in an optimum sequence.</p>

	<p>Command Reordering</p>

	<p>A feature that allows the drive to reorder I/O processes in the 
command queue, which results in minimizing the seek time and rotational 
latency and thus increases throughput.</p>

	<p>Controller</p>

	<p>See disk controller, interface controller, and disk drive controller.</p>

	<p>Controller Card</p>

	<p>An adapter with the control electronics for one or more hard drives. Usually installed in a bus slot in the computer.</p>

	<p>Correctable Error</p>

	<p>An error that the drive can correct by using Error Detection and Correction schemes.</p>

	<p>Customer Configuration Code (CCC)</p>

	<p>A firmware revision tracking code that defines a major product 
change. This number increments as form, fit or function changes are 
implemented. The CCC code guarantees that the correct revision of drive 
product is provided to the customer.</p>

	<p>Cyclic Redundancy Check (CRC)</p>

	<p>Data stored or transmitted with data to detect corruption. By 
calculating the CRC data and comparing it to the original data sent, the
 receiver can detect some types of transmission errors.</p>

	<p>Cylinder</p>

	<p>The cylindrical surface formed by identical track numbers on vertically stacked disks.</p>

	<p>Cylinder, Head, Sector (CHS) Addressing</p>

	<p>A method of referencing the sectors on a drive as a collection of 
unique cylinder, head and sector addresses. Each block on the drive will
 have a unique cylinder, head and sector address.</p>

	<p>D</p>

	<p>Database</p>

	<p>A collection of data stored on a computer system medium, such as a 
hard drive, CD-ROM, etc., that can be used for more than one purpose.</p>

	<p>Data Lifeguard</p>

	<p>A Western Digital exclusive data reliability feature that 
automatically detects, isolates and repairs problem areas on the hard 
drive before data loss can occur.</p>

	<p>Data Synchronizer</p>

	<p>An electronic circuit that uses a clock signal to synchronize data to facilitate interpretation.</p>

	<p>Dedicated Landing Zone</p>

	<p>The designated radial zone of the disk, usually at the inner portion
 of the disk, where the heads are stored to avoid contact with the data 
cylinders when power to the drive is off.</p>

	<p>Defect Free</p>

	<p>A term used to describe recording surfaces that have no detectable defects.</p>

	<p>Defect Management</p>

	<p>A general methodology of eliminating data errors on a recording 
surface by mapping out known defects on the media. The defective areas 
are rendered inaccessible, so that when information is written to the 
disk, it is stored to non-defective locations on the disk.</p>

	<p>Desktop</p>

	<p>A personal computer sized to fit on or under your desktop. Western 
Digital EIDE hard drives are designed to fit into a desktop PC.</p>

	<p>Differential SCSI</p>

	<p>An electrical signal configuration which uses pairs of lines for 
data transfer. Used primarily in applications requiring long cable 
lengths of up to 82 feet (25 meters).</p>

	<p>Direct Memory Access (DMA)</p>

	<p>A process for transferring data directly to and from main memory, 
without passing through the CPU. DMA improves speed and efficiency by 
allowing the system to continue CPU processing even while it is 
transferring data to/from the hard drive.</p>

	<p>Disk</p>

	<p>A rigid platter, usually constructed of aluminum or mylar, with a 
magnetic surface that allows the recording of data, that is stored 
inside the drive.</p>

	<p>Disk Controller</p>

	<p>The chip or circuit that controls the transfer of data between the 
disk and buffer. (See also disk drive controller and interface 
controller).</p>

	<p>Disk Drive Controller</p>

	<p>The hard disk drive controller electronics which include the disk 
controller and the interface controller. (See also disk controller and 
interface controller.)</p>

	<p>Disk Operating System (DOS)</p>

	<p>The computer program that controls the organization of data, files and processes on the computer.</p>

	<p>Disk Transfer Rate</p>

	<p>Speed at which data transfers to and from the disk media (actual 
disk platter); a function of the recording frequency. Typical units are 
bits per second (BPS), or bytes per second. Hard drives have an 
increasing range of disk transfer rates from the inner diameter to the 
outer diameter of the disk.</p>

	<p>Distribution Channel</p>

	<p>Electronics distributors and certain retail chains that deliver 
electronic goods to end users through value-added resellers and some 
retail stores.</p>

	<p>E</p>

	<p>ECC On-the-Fly</p>

	<p>A hardware correction technique that corrects errors in the read 
buffer prior to host transfer without any performance penalties. These 
error corrections are invisible to the host system because they do not 
require assistance from the drive’s firmware.</p>

	<p>EIDE (Enhanced Integrated Drive Electronics)</p>

	<p>The primary interface used by desktop PCs to handle communication 
between hard drives and the central processing unit. The equivalent 
interface system in most enterprise systems is SCSI.</p>

	<p>Embedded Servo Control</p>

	<p>The embedded servo control design generates accurate feedback 
information to the head position servo system without requiring a full 
data surface (which is required with a “dedicated” servo control method)
 because servo control data is stored on every surface.</p>

	<p>Encoding</p>

	<p>The process of modifying data patterns prior to writing them on the disk surface.</p>

	<p>Enterprise</p>

	<p>The series of computers employed largely in high-volume and 
multi-user environments such as servers or networking applications; may 
include single-user workstations required in demanding design, 
engineering and audio/visual applications.</p>

	<p>Enterprise Storage Group</p>

	<p>The Western Digital operation that designs, produces and markets hard drives for the enterprise market.</p>

	<p>Error Correction Code (ECC)</p>

	<p>A mathematical algorithm that detects and corrects errors in a data field.</p>

	<p>Error Log</p>

	<p>A record that contains error information.</p>

	<p>Error Rate</p>

	<p>The number of errors of a given type that occur when reading a specified number of bits.</p>

	<p>Extended Partition</p>

	<p>You can create multiple partitions on a hard disk, one primary 
partition and one or more extended partition(s). Operating system files 
must reside on the primary partition. An extended partition is a 
partition where non-system files (files other than DOS or operating 
system files) can be stored on a disk. You can also create logical 
drives on the extended partition.</p>

	<p>F</p>

	<p>FAT (File Allocation Table)</p>

	<p>A data table stored at the beginning of each partition on the disk 
that is used by the operating system to determine which sectors are 
allocated to each file and in what order.</p>

	<p>Fdisk</p>

	<p>A software utility used to partition a hard drive. This utility is included with DOS and Windows 95 operating systems.</p>

	<p>Fetch</p>

	<p>The process of retrieving data.</p>

	<p>Fibre Channel (FC)</p>

	<p>The general name given to an integrated set of standards being 
developed by an ANSI-approved X3 group. This set of standards defines 
new protocols for flexible information transfer. Fibre channel supports 
three topologies: point-to-point, arbitrated loop, and fabric.</p>

	<p>Fibre Channel Arbitrated Loop (FC-AL)</p>

	<p>A subset of fibre channel network systems interconnection. A serial 
storage interface designed to meet the needs of high-end applications.</p>

	<p>Fiscal Periods</p>

	<p>Three-month segments of a fiscal year. Western Digital, with a June 
30 fiscal year, has fiscal quarters ending on the last days of 
September, December, March and June.</p>

	<p>Firmware</p>

	<p>Permanent instructions and data programmed directly into the 
circuitry of read-onlymemory for controlling the operation of the 
computer.</p>

	<p>FIT (Functional Integrity Testing)</p>

	<p>A suite of tests Western Digital performs on all its drive products 
to ensure compatibility with different hosts, operating systems, 
adapters, application programs, and peripherals. This testing must be 
performed before the product can be released to manufacturing.</p>

	<p>Flow Control</p>

	<p>In PIO transfers, the ability of an EIDE drive to control the speed 
at which the host transfers data to or from the drive by using the IORDY
 signal. The host temporarily stops transferring data whenever the drive
 deasserts the IORDY signal. When the drive reasserts the IORDY signal, 
the host continues the data transfer.</p>

	<p>Format</p>

	<p>A process that prepares a hard drive to store data. Low-level 
formatting sets up the locations of sectors so user data can be stored 
in them. Western Digital hard drives are low-level formatted at the 
factory and therefore do not need to be low-level formatted by the end 
user. You need to perform a high-level format (with EZ-Drive or the 
Format command) on your new Western Digital hard drive before you can 
use it. Formatting erases all the information on a hard drive and it 
sets up the file system needed for storing and retrieving files.</p>

	<p>Formatted Capacity</p>

	<p>The actual capacity available to store data in a mass storage 
device. The formatted capacity is the gross capacity minus the capacity 
taken up by the overhead data required for formatting the media.</p>

	<p>Form Factor</p>

	<p>The industry standard that defines the physical and external dimensions of a particular device.</p>

	<p>Full-Duplex</p>

	<p>A communication protocol that permits simultaneous transmission in both directions.</p>

	<p>G</p>

	<p>GB (Gigabyte)</p>

	<p>Western Digital defines a gigabyte as 1,000,000,000 (one billion) bytes or 1000 (one thousand) Megabytes.</p>

	<p>Giant MR (GMR)</p>

	<p>An advanced form of magnetoresistive head technology in which IBM is believed to hold the greatest product advancements.</p>

	<p>H</p>

	<p>Half-Duplex</p>

	<p>A communications protocol that permits transmission in both directions but in only one direction at a time.</p>

	<p>Half-height Drives</p>

	<p>Standard 3.5-inch hard drives are available in heights of 1.0-inch 
and 1.6-inches. Half-height drives measure 1.6-inches in height.</p>

	<p>Hard Drive</p>

	<p>An electromechanical device used for information storage and 
retrieval, incorporating one or more rotating disks on which data is 
recorded, stored and read magnetically. Western Digital’s principal 
product.</p>

	<p>Hard Drive Industry</p>

	<p>The combined manufacturers of hard drives. In the United States, the
 industry is led by IBM, Maxtor, Seagate, Quantum and Western Digital.</p>

	<p>Hard Error</p>

	<p>An error that is repeatable every time the same area on a disk is accessed.</p>

	<p>Hard Sectored</p>

	<p>A technique that uses a digital signal to indicate the beginning of a sector on a track.</p>

	<p>Head</p>

	<p>The minute electromagnetic coil and metal pole which write and read 
back magnetic patterns on the disk. Also known as a read/write head. A 
drive with several disk surfaces or platters will have a separate head 
for each data surface. See also MR Head.</p>

	<p>Head Actuator</p>

	<p>A motor that moves the head stack assembly in a hard drive to align read/write heads with magnetic tracks on the disks.</p>

	<p>Head Crash</p>

	<p>Refers to the damage incurred to a read/write head when the head 
comes into contact with the disk surface. A head crash might be caused 
by severe shock, dust, fingerprints, or smoke, and can cause damage to 
the surface of the disk and/or the head.</p>

	<p>Head Disk Assembly (HDA)</p>

	<p>The mechanical components of a hard drive, including the disks, heads, spindle motor and actuator.</p>

	<p>Head Loading Zone</p>

	<p>An area on the disk specifically reserved for the heads to use when 
taking off or landing when power to the drive is turned on or off. No 
data storage occurs in the head loading zone.</p>

	<p>Head Stack Assembly</p>

	<p>The electromechanical mechanism containing read/write heads and their supporting devices.</p>

	<p>Headerless Format</p>

	<p>The lack of a header or ID fields (track format). This enables greater format efficiency and increased user capacity.</p>

	<p>High-end Market</p>

	<p>The enterprise market.</p>

	<p>High-Level Format</p>

	<p>A high-level format must be performed (with EZ-Drive or the Format 
command) on your new Western Digital hard drive before you can use it. 
Formatting erases all the information on a hard drive and it sets up the
 file system needed for storing and retrieving files.</p>

	<p>Host</p>

	<p>The computer that other computers and peripherals connect to. See also initiator.</p>

	<p>Host Adapter</p>

	<p>A plug-in board that acts as the interface between a computer system bus and the disk drive.</p>

	<p>Host Interface</p>

	<p>The point at which the host and the drive are connected to each other.</p>

	<p>Host Transfer Rate</p>

	<p>Speed at which the host computer can transfer data across the SCSI 
interface; or, the speed at which the host computer can transfer data 
across the EIDE interface. Processor Input/Output (PIO) modes and Direct
 Memory Access (DMA) modes are defined in the ATA-4 industry 
specifications for the EIDE interface.</p>

	<p>I</p>

	<p>IDE (Integrated Drive Electronics)</p>

	<p>A type of drive where the interface controller electronics are 
incorporated into the design of the hard drive rather than as a separate
 controller.</p>

	<p>Index Pulse Signal</p>

	<p>A digital pulse signal indicating the beginning of a disk 
revolution. An embedded servo pattern or other prerecorded information 
is present on the disk following index.</p>

	<p>Initiator</p>

	<p>A device in control of the SCSI bus that sends commands to a target.
 Most SCSI devices have a fixed role as an initiator or a target; 
however, some devices can assume both roles.</p>

	<p>Initialization</p>

	<p>See low-level formatting.</p>

	<p>Input</p>

	<p>The incoming data that the computer processes, such as commands issued by the user.</p>

	<p>Input/output (I/O)</p>

	<p>An operation or device that allows input and output.</p>

	<p>Interface</p>

	<p>A hardware or software protocol that handles the exchange of data 
between the device and the computer; the most common ones are AT (also 
known as IDE) and SCSI. (See AT and SCSI.)</p>

	<p>Interface controller</p>

	<p>The chip or circuit that translates computer data and commands into a
 form suitable for use by the hard drive and controls the transfer of 
data between the buffer and the host. (See disk controller and disk 
drive controller.)</p>

	<p>Interleave</p>

	<p>The arrangement of sectors on a track.</p>

	<p>Interrupt</p>

	<p>A signal sent by a subsystem to the CPU that signifies a process has either completed or could not be completed.</p>

	<p>ISA</p>

	<p>Industry Standard Architecture. The standard 16-bit AT bus designed 
by IBM for the PC/AT system. ISA was the only industry standard bus for 
PCs until the recent release of MCA (MicroChannel Architecture), EISA 
(Extended Industry Standard Architecture), and PCI (Peripheral Component
 Interconnect).</p>

	<p>J</p>

	<p>Jumper</p>

	<p>In EIDE drives, a jumper is an electrically-conductive component 
that you place over pairs of pins that extend from the circuit board on 
the hard drive jumper block to connect them electronically. For example,
 a jumper is one way to designate a hard drive as master or slave. The 
jumper block is located next to the 40-pin connector on the hard drive.</p>

	<p>Just-in-time (JIT)</p>

	<p>A production and inventory control process in which components and 
materials are delivered to an assembly point as needed. This process is 
used in Western Digital manufacturing facilities and in most of the 
company’s customer plants.</p>

	<p>K</p>

	<p>Kilobyte (KB)</p>

	<p>Usually, this is a unit of 1000 bytes. In the case of computer 
memory, which is partitioned into sizes that are a power of two, a 
kilobyte is equal to 2 10 or 1024 bytes.</p>

	<p>L</p>

	<p>Landing Zone</p>

	<p>The heads move to this location on the inner portion of the disk 
when commanded, or when the power has been turned off. User data is not 
stored in this area of the disk.</p>

	<p>Laser Textured Media</p>

	<p>Laser textured disks minimize the wear and friction on a hard drive.
 The precision and consistency of the laser zone texturing process is a 
contributor to the robustness of our Western Digital hard drives.</p>

	<p>Latency</p>

	<p>The period of time that the read/write heads wait for the disk to 
rotate to the correct position to access the desired data. For a disk 
rotating at 5200 RPM, the average latency is 5.8 milliseconds; or, the 
average time delay between the head arriving on track and the data 
rotating to the head. (Calculated as one-half the revolution period.)</p>

	<p>Local Area Network (LAN)</p>

	<p>A system in which computer users in the same company or organization
 are linked to each other and often to centrally-stored collections of 
data in LAN servers.</p>

	<p>Logical Address</p>

	<p>A storage location address that may not describe the physical 
location; instead, it used as a means to request information from a 
controller. The controller converts the request from a logical to a 
physical address that is able to retrieve the data from an actual 
physical location on the storage device.</p>

	<p>LBA (Logical Block Addressing)</p>

	<p>A method of addressing the sectors on a drive. Addresses the sectors
 on the drive as a single group of logical block numbers instead of 
cylinder, head and sector addresses. It allows for accessing larger 
drives than is normally possible with CHS addressing.</p>

	<p>Logical Drive</p>

	<p>A logical drive is a section of the hard disk that appears to be a 
separate drive in a directory structure. You create logical drives on 
the extended partition of a hard disk. While 26 letters exist for 
logical drives, the first three are reserved. A and B are reserved for 
floppy disk drives, and C is reserved for the first primary DOS 
partition. Therefore, you can create up to 23 logical drives on your 
extended partition. Logical drives are usually used to group directories
 and files.</p>

	<p>Logistics Model</p>

	<p>The systems by which a company organizes the physical distribution 
of its products. A hard drive manufacturer’s model might include 
portions to OEM customers, to distributors, to retail chains or to all 
of these.</p>

	<p>Low-level formatting</p>

	<p>The process of creating sectors on the disk surface; this permits 
the operating system to use the regions needed to create the file 
structure. Also called initialization. Low-level formatting is performed
 at the Western Digital factory. There is no need for you to low-level 
format a Western Digital drive.</p>

	<p>Low profile (LP)</p>

	<p>Standard 3.5-inch hard drives are available in heights of 1.0-inch 
and 1.6-inches. Low-profile hard drives measure 1.0-inches in height.</p>

	<p>M</p>

	<p>Magnetic flux</p>

	<p>The pattern of magnetic pole directions of the bits written on the disk.</p>

	<p>Manufacturing Yield</p>

	<p>The portion of unit production of a manufacturing process that is 
usable, saleable product; usually expressed as a percent of total output
 of that product.</p>

	<p>Master</p>

	<p>The first drive in a dual drive combination. A master drive by itself (with no slave) is called a single drive.</p>

	<p>Media</p>

	<p>In hard drives, the disks and their magnetic coatings; sometimes refers to the coating material alone.</p>

	<p>MB (Megabyte)</p>

	<p>Western Digital defines a megabyte as 1,000,000 (one million) bytes.</p>

	<p>Mechanical Latencies</p>

	<p>Include both seek time and rotational latency. Mechanical latencies 
are the main hindrance to higher performance in hard drives. The time 
delays of mechanical latencies are one hundred times higher than 
electronic (non-mechanical) latencies associated with the transferring 
of data. See also Seek Time, Rotational Latency.</p>

	<p>Memory</p>

	<p>A device or storage system capable of storing and retrieving data.</p>

	<p>MFM (Multiple Frequency Modulation)</p>

	<p>A method of encoding analog signals into magnetic pulses or bits.</p>

	<p>MR Heads (Magneto-resistive Heads)</p>

	<p>MR heads were developed to increase areal density and improve drive 
performance. MR heads use separate read and write elements, as opposed 
to traditional inductive thin-film read-write heads. MR heads use an 
inductive element for writing data, and a separate magneto-resistive 
element for reading information. The read element has a magnetically 
sensitive material that detects data recorded on the magnetic disk 
surface. MR head construction results in a stronger signal than that 
produced by inductive thin-film read-write heads, which permits it to 
read higher areal density data. Since the magneto-resistive element can 
only read data, a conventional thin-film inductive element writes data 
to the disk.</p>

	<p>MTBF (Mean Time Between Failures)</p>

	<p>Average time (expressed in hours) that a component works without 
failure. It is calculated by dividing the total number of operating 
hours observed by the total number of failures. Also, the length of time
 a user may reasonably expect a device or system to work before an 
incapacitating fault occurs.</p>

	<p>MTTR (Mean Time to Repair)</p>

	<p>The average time it takes to repair a drive in the field. In the 
field, only major subassemblies are changed (the PCB, sealed housing, 
etc.), excluding component level repairs as these are not performed in 
the field.</p>

	<p>Multi-media</p>

	<p>A simultaneous presentation of data in more than one form, such as by means of both visual and audio.</p>

	<p>Multi-user</p>

	<p>In information technology, a system that enables more than one user to access data at the same time.</p>

	<p>N</p>

	<p>Network Computer</p>

	<p>A kind of computer that contains limited data storage capacity and 
is used to communicate with a central data storage facility such as a 
server or RAID system.</p>

	<p>O</p>

	<p>Operating System</p>

	<p>Software that allows the user and programs installed on your system to communicate with computer hardware such as a hard drive.</p>

	<p>Original Equipment Manufacturer (OEM)</p>

	<p>In the case of Western Digital, OEM customers are companies such as Compaq, Gateway, IBM and Dell.</p>

	<p>OEM content</p>

	<p>The portion of a company’s output sold to OEM customers, expressed as a percent of total production.</p>

	<p>P</p>

	<p>Partition</p>

	<p>A way to logically divide a hard drive so that an operating system 
treats each partition as a separate hard drive. Each partition has a 
unique drive letter.</p>

	<p>Passive Termination</p>

	<p>A termination architecture that is used to match the impedance at 
the end of the SCSI bus by using a voltage divider network of passive 
resistors.</p>

	<p>PC</p>

	<p>Personal computer.</p>

	<p>Personal Storage Division</p>

	<p>The Western Digital organization responsible for design, production and sale of hard drives for personal computers.</p>

	<p>Platform</p>

	<p>A basic design from which a series of products is engineered and 
produced. Western Digital’s new, 4.3 GB-per-platter platform, for 
example, is the basis for five products ranging in capacity from 4.3 to 
13.0 gigabytes.</p>

	<p>Platter</p>

	<p>An actual metal (or other rigid material) disk that is mounted 
inside a fixed-disk drive. Many drives consist of multiple platters 
mounted on the spindle to provide more data storage surfaces. Each 
platter may use one or both surfaces to store data.</p>

	<p>Port</p>

	<p>A connection or socket on the motherboard or controller card. A 
motherboard may have one or two ports (primary and secondary). If your 
motherboard has only one port, you may need to add a controller card to 
create a secondary port.</p>

	<p>Pre-fetch</p>

	<p>Instructions that are loaded into a queue when the processor’s external bus is otherwise idle.</p>

	<p>Primary Partition</p>

	<p>The partition where the operating system files are stored. To start 
your operating system from a hard disk, it must have a primary 
partition. You must also make the primary partition active.</p>

	<p>Product Road Map</p>

	<p>A company’s plan for the introduction of new products.</p>

	<p>Protocol</p>

	<p>A convention of data transmission that defines timing, control format, and data representation.</p>

	<p>PRML (Partial Response Maximum Likelihood)</p>

	<p>A read channel using sampled data, active equalization and Veterbi detection to accurately retrieve the user data off the disk.</p>

	<p>Programmed I/O</p>

	<p>In a disk drive with an AT interface, data transfers between the 
drive and host using programmed I/O (PIO). The host uses PIO to write to
 the Command Block Registers (CBRs) when transmitting control 
information, such as the location of a read command.</p>

	<p>Proximity Recording</p>

	<p>A recording technology that increases recording density by allowing 
the read/write head to come in close proximity to the disk surface.</p>

	<p>Q</p>

	<p>Qualification</p>

	<p>The process by which sample components are tested for their 
compatibility and utility as parts of a system. Western Digital OEM 
customers qualify WD hard drives for use in their computers.</p>

	<p>Queue</p>

	<p>A first-in-first-out (FIFO) data structure used to sequence multiple
 demands for a resource such as a printer, processor, or communications 
channel. The host adds objects to the end of the queue and takes them 
off the front.</p>

	<p>R</p>

	<p>Radial Path</p>

	<p>The straight-line path from the center of the disk to the outer edge of the disk.</p>

	<p>Random Access Memory (RAM)</p>

	<p>Memory that allows any storage location to be accessed randomly, as opposed to tape drives, which are sequential access devices.</p>

	<p>Read Channel</p>

	<p>Performs the data encoding and conversions the drive needs to write 
computer generated information onto a magnetic medium and then read that
 information back with a high degree of accuracy.</p>

	<p>Read Verify</p>

	<p>A data accuracy check performed by having the disk read data to the 
controller, which in turn checks for errors but does not pass the data 
on to the system.</p>

	<p>Read/Write Head</p>

	<p>See Head.</p>

	<p>Recoverable Error</p>

	<p>A read error that the drive can correct by ECC recovery or by re-reading the data.</p>

	<p>Redundant Arrays of Independent Disks (RAID)</p>

	<p>Groupings of hard drives in a single system to provide greater performance and data integrity.</p>

	<p>R &amp; D</p>

	<p>Research and development.</p>

	<p>RLL (Run Length Limited)</p>

	<p>An encoding scheme used during write operations to facilitate data readback. ROM (Read Only Memory)</p>

	<p>Integrated circuit memory chip containing programs and data that the
 computer or host can read but cannot modify. The computer can read 
instructions out of ROM, but cannot store data in ROM.</p>

	<p>Rotational Latency</p>

	<p>The amount of delay in obtaining information from a disk due to the 
rotation of the disk. For a disk rotating at 5200 RPM, the average 
rotational latency is 5.8 milliseconds. See also Mechanical Latency.</p>

	<p>RPM (Revolutions per Minute)</p>

	<p>Rotational speed of the media (disk), also known as the spindle 
speed. Hard drives typically spin at one constant speed. The slower the 
RPM, the higher the mechanical latencies. Disk RPM is a critical 
component of hard drive performance because it directly impacts the 
rotational latency.</p>

	<p>S</p>

	<p>SCA-2</p>

	<p>SCA-2 (Single Connector Attach) interface incorporates a grounding 
contact, blindmate connector, direct plug misalignment tolerance, ESD 
protection, hot swap capability, and backplane connector options for 
SCSI devices. SCA-2 is commonly called the 80-pin SCSI connector.</p>

	<p>Small Computer System Interface (SCSI)</p>

	<p>An interface between a computer and peripheral controllers. Commonly
 used in enterprise computing and in Apple Macintosh systems. Usually 
pronounced as “scuzzy.” The equivalent interface system in most personal
 computers is Enhanced Integrated Drive Electronics, usually called 
EIDE.</p>

	<p>SCSI Configure Automatically (SCAM)</p>

	<p>Allows users to attach SCSI devices without worrying about configuration options.</p>

	<p>SCSI-1</p>

	<p>The Small Computer System Interface (ANSI document X3.131-1986).</p>

	<p>SCSI-2</p>

	<p>The Small Computer System Interface (ANSI document X3.131-1994).</p>

	<p>SCSI-3</p>

	<p>The ANSI X3T10 Working Documents (under development).</p>

	<p>SCSI device</p>

	<p>A host computer adapter, a peripheral controller, or an intelligent peripheral that can be attached to a SCSI bus.</p>

	<p>Sector</p>

	<p>A 512-byte packet of data in EIDE and SCSI hard drives. This is the 
smallest amount of data that can be read or written to the drive from 
the host interface. On Macintosh and Unix drives, sectors are usually 
grouped into blocks or logical blocks that function as the smallest data
 unit permitted. Since these blocks are often defined as a single 
sector, the terms block and sector are sometimes used interchangeably in
 this context. (Note: The meaning of the term block in connection with 
the physical configuration of the disk is different from its meaning at 
the system level. (See also block and cluster.)</p>

	<p>Sector Slipping</p>

	<p>A technique used to push-down defective sector sites during a format
 or reassignment operation to maintain sequential order of the data. 
Spares are located throughout the disk for this purpose.</p>

	<p>Seek</p>

	<p>The movement of a set of read/write heads to a desired location. The
 actuator moves the heads to the cylinder containing the track and 
sector where the data is stored.</p>

	<p>Seek Time</p>

	<p>A measure (in milliseconds) of how fast the hard drive can move its read/write heads to a desired location.</p>

	<p>Self-Monitoring, Analysis, and Reporting Technology (S.M.A.R.T.)</p>

	<p>A technology to assist the user in preventing possible system down 
time due to hard drive failure by attempting to predict imminent hard 
drive failure before it occurs.</p>

	<p>Sequential Access</p>

	<p>The reading or writing of data in a sequential order as opposed to 
random access. Magnetic tape drives store data in sequential blocks.</p>

	<p>Serial Storage Architecture (SAA)</p>

	<p>The general name given to a set of standards being developed by an 
ANSI-approved X3 group. The set of standards defines a new serial 
interface that provides a flexible addressing scheme.</p>

	<p>Server</p>

	<p>A computer used primarily to store data, providing access to shared resources. Usually contains a network operating system.</p>

	<p>Servo Burst</p>

	<p>Provides positioning information to the actuator arm, found at equal
 intervals on each disk surface (embedded servo) or on an entire surface
 (dedicated servo).</p>

	<p>Single-ended SCSI</p>

	<p>The standard electrical interface for SCSI. Single-ended means an 
interface with one signal and one corresponding ground line for each 
SCSI signal. Used primarily in applications requiring cable lengths 
under 19 feet (6 meters).</p>

	<p>Slave</p>

	<p>The second drive in a dual drive combination.</p>

	<p>Soft Error</p>

	<p>An error that does not repeat when the same location is re-read.</p>

	<p>Soft Sectored</p>

	<p>A technique that allows the controller to determine the beginning of a sector by reading the format information from the disk.</p>

	<p>SPC</p>

	<p>SCSI Primary Commands.</p>

	<p>Spindle</p>

	<p>The center, rod-like axle on which the disks are mounted.</p>

	<p>Spindle Motor</p>

	<p>The motor that rotates the spindle and ultimately the disks.</p>

	<p>Spindle Speed</p>

	<p>See RPM.</p>

	<p>Spindle Synchronization</p>

	<p>A feature that causes SCSI hard drives in multiple-drive systems to rotate to the same address location at the same time.</p>

	<p>Spreadsheet</p>

	<p>The display of data in a form suitable for comparisons, as is used 
in accounting and other applications; also, computer programs for these 
uses.</p>

	<p>Storage Capacity</p>

	<p>The amount of data that can be stored on a hard drive.</p>

	<p>Sub-1000 PC</p>

	<p>The series of personal computers being designed for sale at prices at or below $1,000 each.</p>

	<p>Subsystem</p>

	<p>A secondary or component part of a system, as a hard drive is a subsystem of a personal computer.</p>

	<p>Surface</p>

	<p>The top or the bottom side of a platter coated with a magnetic 
material required to record data. A platter may use one or both surfaces
 to store data.</p>

	<p>Synchronous Transmission</p>

	<p>Transmission in which the sending and receiving devices operate 
continuously at the same frequency and are held in a desired phase 
relationship by a correction device.</p>

	<p>System Files</p>

	<p>The files needed to run an operating system.</p>

	<p>System Integrator</p>

	<p>An independent professional who specifies and provides the necessary
 combinations of hardware and software in response to an end user’s 
needs.</p>

	<p>T</p>

	<p>Tagged Queuing</p>

	<p>The ability of the drive to receive multiple I/O processes from each initiator.</p>

	<p>Task File</p>

	<p>The set of I/O Host Interface Registers used to transfer status, 
commands, and data between the host and the drive for the EIDE 
interface.</p>

	<p>Thin Client Architecture</p>

	<p>A computer system in which data is stored centrally, with only limited storage capacity at the various points of use.</p>

	<p>Thin Film</p>

	<p>A type of coating deposited on a flat surface through a 
photolithographic process. Thin film is used on disk platters and 
read/write heads, as well as on the write element of MR heads.</p>

	<p>Thin-Film Inductive Head (TFI)</p>

	<p>A head technology that uses a thin-film inductive element to read and write data bits on the magnetic surface of the disk.</p>

	<p>Time-to-Capacity</p>

	<p>Getting to market first with the next highest capacity hard drive.</p>

	<p>Time-to-Market</p>

	<p>The time it takes to bring a product from concept to market. Generally first-to-market is the desired time-to-market goal.</p>

	<p>Time-to-Quality</p>

	<p>The time required to bring a new product to market with the best possible level of quality and reliability.</p>

	<p>Time-to-Volume</p>

	<p>The time required to begin producing a new product in sufficiently high volume to fill commercial requirements.</p>

	<p>TPI (Tracks per inch)</p>

	<p>The number of tracks written within each inch of the disk’s 
surfaces, used to measure how closely the tracks are packed on a disk 
surface. Also known as track density.</p>

	<p>Track</p>

	<p>A concentric magnetic circle pattern on a disk surface used for storing and reading data.</p>

	<p>Track-to-track Seek Time</p>

	<p>The time that elapses when the read/write heads move from one track to an adjacent track.</p>

	<p>Transfer Rate</p>

	<p>The rate at which the hard drive sends and receives data from the 
controller. Processing, head switches, and seeks are all figured into 
the transfer rate in order to accurately portray drive performance. The 
burst mode transfer rate is separate from transfer rate, as it refers 
only to the transfer of data into RAM.</p>

	<p>Translating BIOS</p>

	<p>A system BIOS that allows access to EIDE drives larger than 528 MB.</p>

	<p>U</p>

	<p>Ultra SCSI</p>

	<p>Provides 20 MB/s transfers over an 8-bit bus or 40 MB/s transfers 
over a 16-bit Wide SCSI bus. Also known as Fast-20 SCSI, this feature is
 most commonly found in SCSI-3 drives.</p>

	<p>Ultra DMA/33</p>

	<p>A high-speed host data transfer feature that transfers data at 33.3 MB per second.</p>

	<p>Un-correctable Error</p>

	<p>An error that cannot be overcome using Error Detection and Correction.</p>

	<p>Unformatted Capacity</p>

	<p>The total number of usable bytes on a disk, including the space that
 is required to record location, boundary definitions, and servo data. 
(See also formatted capacity.)</p>

	<p>Unrecoverable Error</p>

	<p>A read error that cannot be overcome by an ECC scheme or by rereading the data when host retries are enabled.</p>

	<p>Untagged Queuing</p>

	<p>The ability of the drive to receive a maximum of one I/O process from each initiator.</p>

	<p>Upgrade</p>

	<p>In hard drives, the replacement of a hard drive with one offering greatercapacity or performance, or both.</p>

	<p>V</p>

	<p>Value-added Reseller (VAR)</p>

	<p>Often referred to as a “Var” or “Reseller.” The independent 
professionals who market computer systems and components and who add 
value by performing assembly, upgrades, training and other services.</p>

	<p>Viterbi Detection</p>

	<p>An algorithm used in read channel technology that detects an entire 
sequence of data bits at a time and determines the most likely sequence 
of data bits by comparing actual sequence of data bit samples with 
sequences of possible data bit sample to accurately detect that data 
written to disk.</p>

	<p>Voice Coil</p>

	<p>An actuator motor; the force of the magnetic rotary voice coil 
produces a movement of the head that is proportionate to the force 
exerted by the coil.</p>

	<p>W</p>

	<p>WD Caviar®</p>

	<p>The trade name for Western Digital’s line of hard drives for desktop personal computers.</p>

	<p>WD Enterprise</p>

	<p>The trade name for Western Digital’s line of enterprise hard drives.</p>

	<p>Winchester Disk</p>

	<p>Former code name for an early IBM hard disk model, sometimes still 
used to refer to the technology and design of most traditional hard 
drives.</p>

	<p>Windows</p>

	<p>Microsoft’s series of operating systems for personal computers. Currently popular versions are Windows 95 and Windows 98.</p>

	<p>Word</p>

	<p>Two bytes that are processed together in a single operation.</p>

	<p>Workstation</p>

	<p>A personal computer with exceptional capacity and performance 
capabilities for use mainly in engineering, design and audiovisual 
applications demanding immediate access to data and the ability to 
manipulate it in technically sophisticated ways.</p>

	<p>Write</p>

	<p>The recording of flux reversals onto the magnetic surface of a disk.</p>

	<p>Write Cache</p>

	<p>High speed RAM used to buffer data transfer from the host to the hard drive.</p>

	<p>Write Verify</p>

	<p>Immediately after writing data to the disk, a drive with the Write 
Verify feature will verify that it can read the data it just wrote to 
the disk to ensure that it will be able to retrieve it later. If the 
drive is unable to read the data, it writes it to another area of the 
disk, where it attempts to write verify it again.</p>

	<p>Y</p>

	<p>Year 2000 Problem, or Y2K</p>

	<p>The risk that computers will be disabled or perform incorrectly if 
they read the two-digit abbreviation “00” to mean the year 1900 instead 
of the year 2000, as intended. The problem is said to have originated 
when early computer programmers abbreviated year dates to save storage 
space that was scarce and costly at the time. Western Digital hard 
drives are designed to be “Year 2000-compliant,” and the company’ 
suppliers are required to demonstrate that their WD-linked 
communications and products are compliant as well.</p>

	<p>Z</p>

	<p>Zoned Recording</p>

	<p>Increases the number of sectors on the outer tracks of the drive 
since the circumference of the outside tracks is greater. This type of 
recording affords more disk capacity because there can be more sectors 
on the larger outer tracks than would be possible if the number of 
sectors per track were constant for the whole drive.</p>

	<p>Bill Margeson<br>
CEO and Founder<br>
CBL Data Recovery Services<br>
Toll Free: 1.800.551.3917<br>
www.cbldatarecovery.com</p>

  





				
				
				</div><!-- intpagecontent -->

			   <div class="clear">&nbsp;</div>
			
			</div><!-- maincontent -->
		
			
	    </div><!-- content -->

		<div id="footer">
	    	
			<div id="footer-box">
			

				
			  <div id="company">
				
					<img src="Hard%20Disk%20Drives%20Glossary%20of%20Computer%C2%A0Terminology%20-%20CBL%20Data%20Recovery-Dateien/footer-logo.gif" alt="CBL Data Recovery logo" width="70" height="28">
					
					<!--
<h1>CBL Data Recovery</h1>


					<p>1.800.551.3917</p>
-->

<p><a href="http://www.cbldatarecovery.com/twitter" title="@cbldatarecovery on twitter"><img src="Hard%20Disk%20Drives%20Glossary%20of%20Computer%C2%A0Terminology%20-%20CBL%20Data%20Recovery-Dateien/icon-twitter-32.png" alt="@cbldatarecovery on twitter" width="20" height="20" border="0" align="top"></a> <a href="http://www.cbldatarecovery.com/facebook" title="CBL Data Recovery on Facebook"><img src="Hard%20Disk%20Drives%20Glossary%20of%20Computer%C2%A0Terminology%20-%20CBL%20Data%20Recovery-Dateien/icon-facebook-32.png" alt="CBL Data Recovery on Facebook" width="20" height="20" border="0" align="top"></a></p>
					
			</div><!-- company -->			

				
			</div><!-- footer-box -->
			
<!--
<p class="copyright" style="float:left;"><a href="/company/">About Us</a> | <a href="/privacy/">Privacy</a> | <a href="/contact/">Contact Us</a><br />
&copy; 2017 CBL. All rights reserved. CBL has a global reach operating through various separate and distinct legal entities.<br />For further information about these entities please refer to the <a href="/company/legal">Legal Notices</a> page of this website.</p>
<p class="copyright" style="text-align:right;">
<a class="frhzbus" href="http://www.bbb.org/atlanta/business-reviews/computers-disaster-recovery/cbl-data-recovery-in-duluth-ga-27513551#bbbseal" title="CBL Data Recovery, Inc, Computers  Disaster Recovery, Duluth, GA" style="display: block;position: relative;overflow: hidden; height: 42px; margin: 0px; padding: 0px;"><img style="padding: 0px; border: none;" src="http://seal-atlanta.bbb.org/logo/frhzbus/cbl-data-recovery-27513551.png" width="200" height="42" alt="CBL Data Recovery, Inc, Computers  Disaster Recovery, Duluth, GA" /></a><br /><br />
<img height="26" width="108" src="http://www.cbldata.net/com/assets/cbl/idema_logo_b.GIF" border="0" alt="IDEMA Data Recovery Member" align="middle">
&nbsp;
</p>
<br />
<p class="copyright">
<img src="http://www.cbldata.net/com/assets/cbl/ISO9001-2000.jpg" width="109" height="82" alt="CBL ISO 9001:2000">
</p>
-->
	
	</div><!-- footer -->

</div> <!-- container -->

<script type="text/javascript">(function(){window['__CF$cv$params']={r:'626fa4c0983bd8c9',m:'a9be4512f52cfd6575244d096971d9765c66ca39-1614237414-1800-ARr9no1yNfVL4PnmeSzuJ95LPSTevn5HgrEeWbjoRYzyd1IM7OVWCFPLHmTAcRKviK49k5sFew3c2zk5irWT1lrl51EBxavy9zIQ2m8VPlnJA4BuO1aujtz7orpLg3ipVqSLnpjgcIGi+ZahTileuGI=',s:[0xc9a25acd4e,0xfa1567e1aa],}})();</script>
</body></html>