<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  <script type="text/javascript" charset="UTF-8" src="embed_data/common.js" nonce=""></script><script type="text/javascript" charset="UTF-8" src="embed_data/util.js" nonce=""></script></head>
  <body style="overflow: hidden;">
    <div id="mapDiv"></div>
      
    <script nonce="">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlight",null,null,null,null,null,[[null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1]],["0x3404005c1bd0ba5f:0x135b0fb430a91efa","Office of the Government Chief Information Officer",null,[null,null,22.2801298,114.1725727],0],null,null,null,null,null,null,null,null,11,null,[null,"a",null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,[null,null,null,null,0,0,null,null,1,null,null,1,null,null,null,0,null,null,null,1,1],null,null,null,[null,null,null,null,null,2,3,2]],null,null,null,null,null,[14,29]]]]],null,["de","hk"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"MGPmX9u0EsGbsAevl7ToAQ",null,null,null,[[[1845.971724947637,114.1725727,22.2801298],[0,0,0],null,13.10000038146973],null,0,[["0x3404005c1bd0ba5f:0x135b0fb430a91efa","Wan Chai, Harbour Rd, 12號, Wanchai Tower, 政府資訊科技總監辦公室 Office of the Government Chief Information Officer15/F",[22.2801298,114.1725727],"1394725776186220282"],"政府資訊科技總監辦公室 Office of the Government Chief Information Officer",["Wan Chai, Harbour Rd, 12號","Wanchai Tower","15/F"],3,"1 Rezension","http://www.google.com.hk/search?q=Wan+Chai,+Harbour+Rd,+12%E8%99%9F,+Wanchai+Tower,+%E6%94%BF%E5%BA%9C%E8%B3%87%E8%A8%8A%E7%A7%91%E6%8A%80%E7%B8%BD%E7%9B%A3%E8%BE%A6%E5%85%AC%E5%AE%A4+Office+of+the+Government+Chief+Information+Officer15/F\u0026ludocid=1394725776186220282#lrd=0x3404005c1bd0ba5f:0x135b0fb430a91efa,1",null,"2582 4520",null,null,null,["https://www.ogcio.gov.hk/","ogcio.gov.hk",null,null,",AOvVaw3tBmiOA5UzWTVSKwM5a68q,,0ahUKEwjbjP_3kurtAhXBDewKHa8LDR0Q61gIFCgQMAA,,"],"Geschäftsstelle","Wan Chai, Harbour Rd, 12號, Wanchai Tower, 15/F",null,null,null,null,null,["http://www.google.com.hk/search?q=Wan+Chai,+Harbour+Rd,+12%E8%99%9F,+Wanchai+Tower,+%E6%94%BF%E5%BA%9C%E8%B3%87%E8%A8%8A%E7%A7%91%E6%8A%80%E7%B8%BD%E7%9B%A3%E8%BE%A6%E5%85%AC%E5%AE%A4+Office+of+the+Government+Chief+Information+Officer15/F\u0026ludocid=1394725776186220282#lrd=0x3404005c1bd0ba5f:0x135b0fb430a91efa,1","1 Rezension",null,null,1,null,null,1],null,null,null,1,null,null,null,"ChIJX7rQG1wABDQR-h6pMLQPWxM",null,null,"0ahUKEwjbjP_3kurtAhXBDewKHa8LDR0Q8BcIAigAMAA",null,null,["tel://+85225824520"],null,null,null,1,["0ahUKEwjbjP_3kurtAhXBDewKHa8LDR0QqtMBCA0oCjAA",["7PJP75JF+32"],["75JF+32 Wan Chai"],2]]],null,0,[null,null,null,null,null,null,null,null,null,[0,0]],0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/43/3/intl/de_ALL/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <script src="embed_data/js" nonce="" async="" defer="defer"></script>
  

<script src="embed_data/init_embed.js"></script></body></html>