<!DOCTYPE html>
<html dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# " class=" js" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<noscript><style>form.antibot * :not(.antibot-message) { display: none !important; }</style>
</noscript><script src="Guide%20to%20Industrial%20Control%20Systems%20(ICS)%20Security%20|%20NIST-Dateien/11.js" type="text/javascript" async=""></script><script type="text/javascript" async="" src="Guide%20to%20Industrial%20Control%20Systems%20(ICS)%20Security%20|%20NIST-Dateien/linkid.js"></script><script async="" src="Guide%20to%20Industrial%20Control%20Systems%20(ICS)%20Security%20|%20NIST-Dateien/analytics.js"></script><script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-66610693-3", {"cookieDomain":"auto"});ga("require", "linkid", "linkid.js");ga("set", "anonymizeIp", true);ga("set", "dimension2", "Guide to Industrial Control Systems (ICS) Security");ga("set", "dimension3", "557016");ga("set", "dimension7", "Publication");ga("send", "pageview");ga('create', 'UA-33523145-1', 'auto', 'NISTGSA');
ga('NISTGSA.send', 'pageview');</script>
<meta name="citation_title" content="Guide to Industrial Control Systems (ICS) Security">
<meta property="og:site_name" content="NIST">
<meta name="dcterms.title" content="Guide to Industrial Control Systems (ICS) Security">
<meta name="citation_author" content="Keith A. Stouffer">
<meta name="citation_author" content="Victoria Y. Pillitteri">
<meta name="citation_author" content="Suzanne  Lightman">
<meta name="citation_author" content="Marshall  Abrams">
<meta name="citation_author" content="Adam  Hahn">
<link rel="canonical" href="https://www.nist.gov/publications/guide-industrial-control-systems-ics-security">
<link rel="shortlink" href="https://www.nist.gov/node/557016">
<meta property="og:type" content="Article">
<meta name="description" content="This document provides guidance on how to secure Industrial Control Systems (ICS), including Supervisory Control and Data Acquisition (SCADA) systems, Distribut">
<meta name="dcterms.creator" content="robin.materese@nist.gov">
<meta property="og:url" content="https://www.nist.gov/publications/guide-industrial-control-systems-ics-security">
<meta name="dcterms.description" content="This document provides guidance on how to secure Industrial Control Systems (ICS), including Supervisory Control and Data Acquisition (SCADA) systems, Distribut">
<meta name="google-site-verification" content="QMu0ODkER3rN5hLcMLqNVf7e3bkjYsNLTuhqfH48jCA">
<meta property="og:title" content="Guide to Industrial Control Systems (ICS) Security">
<meta name="dcterms.modified" content="2018-11-10T10:11-05:00">
<meta property="og:description" content="This document provides guidance on how to secure Industrial Control Systems (ICS), including Supervisory Control and Data Acquisition (SCADA) systems, Distribut">
<meta name="dcterms.date" content="2015-06-03T00:06-04:00">
<meta name="dcterms.type" content="text">
<meta name="dcterms.format" content="text/html">
<meta name="dcterms.identifier" content="https://www.nist.gov/publications/guide-industrial-control-systems-ics-security">
<meta name="citation_pdf_url" content="https://doi.org/10.6028/NIST.SP.800-82r2">
<meta property="article:modified_time" content="2018-11-10T10:11:27-05:00">
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="https://www.nist.gov/themes/custom/nist_www/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="revision" href="https://www.nist.gov/publications/guide-industrial-control-systems-ics-security">

    <title>Guide to Industrial Control Systems (ICS) Security | NIST</title>
    <link rel="stylesheet" media="all" href="Guide%20to%20Industrial%20Control%20Systems%20(ICS)%20Security%20|%20NIST-Dateien/css_lILHCwg5NgzOyWHekdCwZGn6Cx9_XbgnIV3-m0nypYo.css">
<link rel="stylesheet" media="screen" href="Guide%20to%20Industrial%20Control%20Systems%20(ICS)%20Security%20|%20NIST-Dateien/css_uh3IfFeAKRJqCWu6vRi9sdwykqV7Koed0nIdUtmTk7M.css">
<link rel="stylesheet" media="print" href="Guide%20to%20Industrial%20Control%20Systems%20(ICS)%20Security%20|%20NIST-Dateien/css_zbjDhj-AmeVwgu9y0DlPwEfp7l-a5BpoK3MpoGmRB6o.css">
<link rel="stylesheet" media="all" href="Guide%20to%20Industrial%20Control%20Systems%20(ICS)%20Security%20|%20NIST-Dateien/css_PV0KmreUx3hVeYI6yGypf71UDz9BSQl1Z5DjiESDh-Y.css">
<link rel="stylesheet" media="screen" href="Guide%20to%20Industrial%20Control%20Systems%20(ICS)%20Security%20|%20NIST-Dateien/css_aOni63X0UjNIs1Nw6JQh-nQeCr2uEcyvLb0jGlE_J-U.css">

    
<!--[if lte IE 8]>
<script src="/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->
<script src="Guide%20to%20Industrial%20Control%20Systems%20(ICS)%20Security%20|%20NIST-Dateien/8570.js" async=""></script>

  </head>
  <body class="node-557016">
        <a href="#main-content" class="visually-hidden focusable">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
    
  

<section class="usa-banner" aria-label="Official government website">
  <div class="usa-accordion">
    <header class="usa-banner__header">
      <div class="usa-banner__inner">
        <div class="grid-col-auto">
          <img class="usa-banner__header-flag" src="Guide%20to%20Industrial%20Control%20Systems%20(ICS)%20Security%20|%20NIST-Dateien/us_flag_small.png" alt="U.S. flag">
        </div>
        <div class="grid-col-fill tablet:grid-col-auto">
          <p class="usa-banner__header-text">An official website of the United States government</p>
          <p class="usa-banner__header-action" aria-hidden="true">Here’s how you know</p>
        </div>
        <button class="usa-accordion__button usa-banner__button" aria-expanded="false" aria-controls="gov-banner">
          <span class="usa-banner__button-text">Here’s how you know</span>
        </button>
      </div>
    </header>
    <div class="usa-banner__content usa-accordion__content" id="gov-banner" hidden="">
      <div class="grid-row grid-gap-lg">
        <div class="usa-banner__guidance tablet:grid-col-6">
          <img class="usa-banner__icon usa-media-block__img" src="Guide%20to%20Industrial%20Control%20Systems%20(ICS)%20Security%20|%20NIST-Dateien/icon-dot-gov.svg" role="img" alt="Dot gov">
          <div class="usa-media-block__body">
            <p>
              <strong>Official websites use .gov</strong>
              <br>
              A <strong>.gov</strong> website belongs to an official government organization in the United States.
            </p>
          </div>
        </div>
        <div class="usa-banner__guidance tablet:grid-col-6">
          <img class="usa-banner__icon usa-media-block__img" src="Guide%20to%20Industrial%20Control%20Systems%20(ICS)%20Security%20|%20NIST-Dateien/icon-https.svg" role="img" alt="Https">
          <div class="usa-media-block__body">
            <p>
              <strong>Secure .gov websites use HTTPS</strong>
              <br>
              A <strong>lock</strong> (  <span class="icon-lock"><svg xmlns="http://www.w3.org/2000/svg" width="52" height="64" viewBox="0 0 52 64" class="usa-banner__lock-image" role="img" aria-labelledby="banner-lock-title banner-lock-description"><title id="banner-lock-title">Lock</title><desc id="banner-lock-description">A locked padlock</desc><path fill="#000000" fill-rule="evenodd" d="M26 0c10.493 0 19 8.507 19 19v9h3a4 4 0 0 1 4 4v28a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V32a4 4 0 0 1 4-4h3v-9C7 8.507 15.507 0 26 0zm0 8c-5.979 0-10.843 4.77-10.996 10.712L15 19v9h22v-9c0-6.075-4.925-11-11-11z"></path></svg></span>
) or <strong>https://</strong> means you've safely connected to the .gov website. Share sensitive information only on official, secure websites.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    
    
<div class="nist-print-header" style="display:none;">
  <p class="nist-print-header__url">https://www.nist.gov/publications/guide-industrial-control-systems-ics-security</p>
  <img class="nist-print-header__logo" src="Guide%20to%20Industrial%20Control%20Systems%20(ICS)%20Security%20|%20NIST-Dateien/nist_logo_sidestack.svg" alt="National Institute of Standards and Technology" width="289" height="38">
</div>


<div class="usa-overlay"></div>
<header class="usa-header nist-header--www nist-header--minimal" role="banner">
      <div class="usa-navbar">
    <div class="usa-logo flex-fill">
          <a href="https://www.nist.gov/" title="National Institute of Standards and Technology" aria-label="Home">
      <img src="Guide%20to%20Industrial%20Control%20Systems%20(ICS)%20Security%20|%20NIST-Dateien/logo.svg" alt="National Institute of Standards and Technology">
    </a>
      </div>
    <div class="usa-header__right grid-row grid-gap-1 flex-auto">
                          <div class="grid-col-fill nist-header__search-group">
                  
<form class="usa-search usa-search--small" accept-charset="UTF-8" action="https://www.nist.gov/fusion-search" id="search_form" method="get">
  <div role="search">
    <label class="usa-sr-only" for="search-form">Search NIST</label>
    <input class="usa-input" id="search-form" type="search" name="s" placeholder="Search NIST" required="">
    <button class="usa-button" type="submit"><span class="usa-sr-only">Search</span></button>
  </div>
</form>
              </div>
              <div class="grid-col-auto">
          <button class="usa-menu-btn">Menu</button>
        </div>
          </div>
  </div>

      


<nav role="navigation" class="usa-nav">
  <div class="usa-nav__inner">
    <button class="usa-nav__close">Close</button>
    <ul class="usa-nav__primary usa-accordion">
            <li class="usa-nav__primary-item">
                <button class="usa-accordion__button usa-nav-link" aria-expanded="false" aria-controls="primary_menu-1"><span>Topics</span></button>
        <div id="primary_menu-1" class="usa-nav__submenu usa-megamenu" hidden="">
          <div class="grid-row">
                                                        <div class="tablet:grid-col-fill"><ul class="usa-nav__submenu-list">
                            <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/topics" class="usa-nav__link">All Topics</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/advanced-communications" class="usa-nav__link">Advanced communications</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/artificial-intelligence" class="usa-nav__link">Artificial intelligence</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/bioscience" class="usa-nav__link">Bioscience</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/buildings-construction" class="usa-nav__link">Buildings and construction</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/chemistry" class="usa-nav__link">Chemistry</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/cybersecurity" class="usa-nav__link">Cybersecurity</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/electronics" class="usa-nav__link">Electronics</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/energy" class="usa-nav__link">Energy</a>
                              </li>
                                                          </ul></div><div class="column-break tablet:grid-col-fill"><ul class="usa-nav__submenu-list">
                            <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/environment" class="usa-nav__link">Environment</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/fire" class="usa-nav__link">Fire</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/forensic-science" class="usa-nav__link">Forensic science</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/health" class="usa-nav__link">Health</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/information-technology" class="usa-nav__link">Information technology</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/infrastructure" class="usa-nav__link">Infrastructure</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/manufacturing" class="usa-nav__link">Manufacturing</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/materials" class="usa-nav__link">Materials</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/mathematics-statistics" class="usa-nav__link">Mathematics and statistics</a>
                              </li>
                                                          </ul></div><div class="column-break tablet:grid-col-fill"><ul class="usa-nav__submenu-list">
                            <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/metrology" class="usa-nav__link">Metrology</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/nanotechnology" class="usa-nav__link">Nanotechnology</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/neutron-research" class="usa-nav__link">Neutron research</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/performance-excellence" class="usa-nav__link">Performance excellence</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/physics" class="usa-nav__link">Physics</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/public-safety" class="usa-nav__link">Public safety</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/resilience" class="usa-nav__link">Resilience</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/standards" class="usa-nav__link">Standards</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/transportation" class="usa-nav__link">Transportation</a>
                              </li>
                            </ul>
            </div>
          </div>
        </div>
              </li>
            <li class="usa-nav__primary-item">
                <a class="usa-nav__link" href="https://www.nist.gov/publications">Publications</a>
              </li>
            <li class="usa-nav__primary-item">
                <button class="usa-accordion__button usa-nav-link" aria-expanded="false" aria-controls="primary_menu-3"><span>Labs &amp; Major Programs</span></button>
        <div id="primary_menu-3" class="usa-nav__submenu usa-megamenu" hidden="">
          <div class="grid-row">
                                                        <div class="tablet:grid-col-fill"><ul class="usa-nav__submenu-list">
                            <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/labs-major-programs/laboratories" class="usa-nav__link">Laboratories</a>
                                <ul class="usa-nav__submenu-list">
                                  <li>
                    <a href="https://www.nist.gov/ctl" class="usa-nav__link">Communications Technology Laboratory</a>
                  </li>
                                  <li>
                    <a href="https://www.nist.gov/el" class="usa-nav__link">Engineering Laboratory</a>
                  </li>
                                  <li>
                    <a href="https://www.nist.gov/itl" class="usa-nav__link">Information Technology Laboratory</a>
                  </li>
                                  <li>
                    <a href="https://www.nist.gov/mml" class="usa-nav__link">Material Measurement Laboratory</a>
                  </li>
                                  <li>
                    <a href="https://www.nist.gov/pml" class="usa-nav__link">Physical Measurement Laboratory</a>
                  </li>
                                </ul>
                              </li>
                                                          </ul></div><div class="column-break tablet:grid-col-fill"><ul class="usa-nav__submenu-list">
                            <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/labs-major-programs/user-facilities" class="usa-nav__link">User Facilities</a>
                                <ul class="usa-nav__submenu-list">
                                  <li>
                    <a href="https://www.nist.gov/ncnr" class="usa-nav__link">NIST Center for Neutron Research</a>
                  </li>
                                  <li>
                    <a href="https://www.nist.gov/cnst" class="usa-nav__link">CNST NanoFab</a>
                  </li>
                                </ul>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/labs-major-programs/research-test-beds" class="usa-nav__link">Research Test Beds</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/laboratories/projects-programs" class="usa-nav__link">Research Projects</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/laboratories/tools-instruments" class="usa-nav__link">Tools &amp; Instruments</a>
                              </li>
                                                          </ul></div><div class="column-break tablet:grid-col-fill"><ul class="usa-nav__submenu-list">
                            <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/labs-major-programs/major-programs" class="usa-nav__link">Major Programs</a>
                                <ul class="usa-nav__submenu-list">
                                  <li>
                    <a href="https://www.nist.gov/baldrige" class="usa-nav__link">Baldrige Performance Excellence Program</a>
                  </li>
                                  <li>
                    <a href="https://www.nist.gov/mep" class="usa-nav__link">Manufacturing Extension Partnership (MEP)</a>
                  </li>
                                  <li>
                    <a href="https://www.nist.gov/oam" class="usa-nav__link">Office of Advanced Manufacturing</a>
                  </li>
                                  <li>
                    <a href="https://www.nist.gov/special-programs-office-spo" class="usa-nav__link">Special Programs Office</a>
                  </li>
                                  <li>
                    <a href="https://www.nist.gov/tpo" class="usa-nav__link">Technology Partnerships Office</a>
                  </li>
                                </ul>
                              </li>
                            </ul>
            </div>
          </div>
        </div>
              </li>
            <li class="usa-nav__primary-item">
                <button class="usa-accordion__button usa-nav-link" aria-expanded="false" aria-controls="primary_menu-4"><span>Services &amp; Resources</span></button>
        <div id="primary_menu-4" class="usa-nav__submenu usa-megamenu" hidden="">
          <div class="grid-row">
                                                        <div class="tablet:grid-col-fill"><ul class="usa-nav__submenu-list">
                            <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/services-resources/standards-and-measurements" class="usa-nav__link">Standards and Measurements</a>
                                <ul class="usa-nav__submenu-list">
                                  <li>
                    <a href="https://www.nist.gov/calibrations" class="usa-nav__link">Calibration Services</a>
                  </li>
                                  <li>
                    <a href="https://www.nist.gov/nvlap" class="usa-nav__link">Laboratory Accreditation (NVLAP)</a>
                  </li>
                                  <li>
                    <a href="https://www.nist.gov/nist-quality-system" class="usa-nav__link">Quality System</a>
                  </li>
                                  <li>
                    <a href="https://www.nist.gov/srm" class="usa-nav__link">Standard Reference Materials (SRMs)</a>
                  </li>
                                  <li>
                    <a href="https://www.nist.gov/standardsgov" class="usa-nav__link">Standards.gov</a>
                  </li>
                                  <li>
                    <a href="https://www.nist.gov/pml/time-and-frequency-division/time-services" class="usa-nav__link">Time Services</a>
                  </li>
                                  <li>
                    <a href="https://www.nist.gov/pml/weights-and-measures" class="usa-nav__link">Office of Weights and Measures</a>
                  </li>
                                </ul>
                              </li>
                                                          </ul></div><div class="column-break tablet:grid-col-fill"><ul class="usa-nav__submenu-list">
                            <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/services-resources/software" class="usa-nav__link">Software</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/data" class="usa-nav__link">Data</a>
                                <ul class="usa-nav__submenu-list">
                                  <li>
                    <a href="https://webbook.nist.gov/chemistry/" class="usa-nav__link">Chemistry WebBook</a>
                  </li>
                                  <li>
                    <a href="https://nvd.nist.gov/" class="usa-nav__link">National Vulnerability Database</a>
                  </li>
                                  <li>
                    <a href="https://www.nist.gov/pml/productsservices/physical-reference-data" class="usa-nav__link">Physical Reference Data</a>
                  </li>
                                  <li>
                    <a href="https://www.nist.gov/srd" class="usa-nav__link">Standard Reference Data (SRD)</a>
                  </li>
                                </ul>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/shop" class="usa-nav__link">Storefront</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/tpo" class="usa-nav__link">License &amp; Patents</a>
                              </li>
                                                          </ul></div><div class="column-break tablet:grid-col-fill"><ul class="usa-nav__submenu-list">
                            <li class="usa-nav__submenu-item">
                <a href="http://csrc.nist.gov/" class="usa-nav__link">Computer Security Resource Center (CSRC)</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/nist-research-library" class="usa-nav__link">NIST Research Library</a>
                              </li>
                            </ul>
            </div>
          </div>
        </div>
              </li>
            <li class="usa-nav__primary-item">
                <button class="usa-accordion__button usa-nav-link" aria-expanded="false" aria-controls="primary_menu-5"><span>News &amp; Events</span></button>
        <div id="primary_menu-5" class="usa-nav__submenu usa-megamenu" hidden="">
          <div class="grid-row">
                                                        <div class="tablet:grid-col-fill"><ul class="usa-nav__submenu-list">
                            <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/news-events/news" class="usa-nav__link">News </a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/news-events/events" class="usa-nav__link">Events</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/content/si-redefinition" class="usa-nav__link">SI Redefinition</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/feature-stories" class="usa-nav__link">Feature Stories</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/blogs" class="usa-nav__link">Blogs</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/image-gallery" class="usa-nav__link">Image Gallery</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/video-gallery" class="usa-nav__link">Video Gallery</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/director/pao/media-contacts" class="usa-nav__link">Media Contacts</a>
                              </li>
                            </ul>
            </div>
          </div>
        </div>
              </li>
            <li class="usa-nav__primary-item">
                <button class="usa-accordion__button usa-nav-link" aria-expanded="false" aria-controls="primary_menu-6"><span>About NIST</span></button>
        <div id="primary_menu-6" class="usa-nav__submenu usa-megamenu" hidden="">
          <div class="grid-row">
                                                        <div class="tablet:grid-col-fill"><ul class="usa-nav__submenu-list">
                            <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/about-nist" class="usa-nav__link">Learn About NIST</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/about-nist/contact-us" class="usa-nav__link">Contact Us</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/about-nist/visit" class="usa-nav__link">Visit</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/careers" class="usa-nav__link">Careers</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/about-nist/our-organization" class="usa-nav__link">Our Organization</a>
                                <ul class="usa-nav__submenu-list">
                                  <li>
                    <a href="https://www.nist.gov/about-nist/our-organization/mission-vision-values" class="usa-nav__link">Mission, Vision &amp; Values</a>
                  </li>
                                  <li>
                    <a href="https://www.nist.gov/director/nist-organization-structure" class="usa-nav__link">Organization Structure</a>
                  </li>
                                  <li>
                    <a href="https://www.nist.gov/director" class="usa-nav__link">Office of the Director</a>
                  </li>
                                  <li>
                    <a href="https://www.nist.gov/about-nist/our-organization/locations" class="usa-nav__link">Locations</a>
                  </li>
                                  <li>
                    <a href="https://www.nist.gov/about-nist/our-organization/people" class="usa-nav__link">People</a>
                  </li>
                                  <li>
                    <a href="https://www.nist.gov/about-nist/our-organization/budget-planning" class="usa-nav__link">Budget &amp; Planning</a>
                  </li>
                                </ul>
                              </li>
                                                          </ul></div><div class="column-break tablet:grid-col-fill"><ul class="usa-nav__submenu-list">
                            <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/industry-impacts" class="usa-nav__link">Industry Impacts</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/awards" class="usa-nav__link">Awards</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/about-nist/work-nist" class="usa-nav__link">Work with NIST</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/history" class="usa-nav__link">History</a>
                                <ul class="usa-nav__submenu-list">
                                  <li>
                    <a href="http://nistdigitalarchives.contentdm.oclc.org/" class="usa-nav__link ext" data-extlink="">NIST Digital Archives<svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a>
                  </li>
                                  <li>
                    <a href="https://www.nist.gov/nist-museum" class="usa-nav__link">NIST Museum</a>
                  </li>
                                  <li>
                    <a href="https://www.nist.gov/nist-and-nobel" class="usa-nav__link">NIST and the Nobel</a>
                  </li>
                                </ul>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/kids" class="usa-nav__link">Resources for Kids</a>
                              </li>
                                                        <li class="usa-nav__submenu-item">
                <a href="https://www.nist.gov/about-nist/policies-notices" class="usa-nav__link">Policies &amp; Notices</a>
                              </li>
                            </ul>
            </div>
          </div>
        </div>
              </li>
          </ul>
  </div>
</nav>



  
</header>
  
  <div class="grid-container">
    
<div data-drupal-messages-fallback="" class="hidden"></div>


  </div>



    

<div id="block-nist-www-content" class="nist-block">
  
    
      





      
<section class="nist-page__content usa-section clearfix">

  <a id="main-content" tabindex="-1"></a>

      
        <div class="grid-container margin-top-4">
      <div class="nist-page__region nist-page__region--content-top">
        
<div class="nist-block">
  
    
      <a class="usa-button usa-button--accent-cool" href="https://www.nist.gov/publications">PUBLICATIONS</a>
        
  </div>

<div class="nist-block">
  
    
        <h1 class="nist-page__title">Guide to Industrial Control Systems (ICS) Security</h1>

        
  </div>

      </div>
    </div>
    
  <div class="grid-container margin-top-4">
    <div class="grid-row grid-gap-6">

                  
            
            <div class="nist-page__region nist-page__region--content tablet-lg:grid-col-12">
        
<div class="nist-block">
  
    
            <div class="nist-field nist-field--label-inline daterange">
                    <div class="nist-field__label">Published</div>
                                <div class="nist-field__item"><time datetime="2015-06-03T12:00:00Z">June 3, 2015</time>
</div>
                </div>

        
  </div>

<div class="nist-block">
  
    
            <div class="nist-field nist-field--label-above text-long">
                    <h3 class="nist-field__label">Author(s)</h3>
                                <div class="nist-field__item"><span class="nist-author">Keith A. Stouffer</span>,   <span class="nist-author">Victoria Y. Pillitteri</span>,   <span class="nist-author">Suzanne  Lightman</span>,   Marshall  Abrams,   Adam  Hahn</div>
                </div>

        
  </div>
<div class="nist-block nist-block--no-margin">
  
    
      <div class="text-with-summary">
      <h3>Abstract</h3>
        This document provides guidance on how to secure Industrial 
Control Systems (ICS), including Supervisory Control and Data 
Acquisition (SCADA) systems, Distributed Control Systems (DCS), and 
other control system configurations such as Programmable Logic 
Controllers (PLC), while addressing their unique performance, 
reliability, and safety requirements. The document provides an overview 
of ICS and typical system topologies, identifies typical threats and 
vulnerabilities to these systems, and provides recommended security 
countermeasures to mitigate the associated risks. [Supersedes NIST SP 
800-82 Rev. 1 (May 2013): <a href="https://www.nist.gov/manuscript-publication-search.cfm?pub_id=913905">http://www.nist.gov/manuscript-publication-search.cfm?pub_id=913905</a>]
  </div>

        
  </div>
<div class="nist-block nist-block--no-margin">
  
    
            <div class="nist-field nist-field--label-inline string-long">
                    <div class="nist-field__label">Citation</div>
                                <div class="nist-field__item">Special Publication (NIST SP) - 800-82 Rev 2</div>
                </div>

        
  </div>
<div class="nist-block nist-block--no-margin">
  
    
            <div class="nist-field nist-field--label-inline string">
                    <div class="nist-field__label">Report Number</div>
                                <div class="nist-field__item">800-82 Rev 2</div>
                </div>

        
  </div>
<div class="nist-block nist-block--no-margin">
  
    
            <div class="nist-field nist-field--label-inline nist-field--link-list entity-reference">
                    <div class="nist-field__label">NIST Pub Series</div>
                    <div class="nist-field__items">
                      <div class="nist-field__item"><a href="https://www.nist.gov/nist-pub-series/special-publication-nist-sp" hreflang="en">Special Publication (NIST SP)</a></div>
                    </div>
      </div>

        
  </div>
<div class="nist-block nist-block--no-margin">
  
    
            <div class="nist-field nist-field--label-inline nist-field--link-list entity-reference">
                    <div class="nist-field__label">Pub Type</div>
                                <div class="nist-field__item">NIST Pubs</div>
                </div>

        
  </div>
<div class="nist-block nist-block--no-margin">
  
    
            <div class="nist-field nist-field--label-inline nist-field--link-list entity-reference">
                    <div class="nist-field__label">Supercedes Publication</div>
                                <div class="nist-field__item"><a href="https://www.nist.gov/publications/guide-industrial-control-systems-ics-security-0" hreflang="en">Guide to Industrial Control Systems (ICS) Security</a></div>
                </div>

        
  </div>
<div class="nist-block block-top-margin">
  
    
            <div class="nist-field nist-field--label-above nist-field--link-list link">
                    <h3 class="nist-field__label">Download Paper</h3>
                    <div class="nist-field__items">
                      <div class="nist-field__item"><a href="https://doi.org/10.6028/NIST.SP.800-82r2" target="_blank">DOI Link</a></div>
                    </div>
      </div>

        
  </div>

<div class="nist-block">
  
    
            <div class="nist-field nist-field--label-above string-long">
                    <h3 class="nist-field__label">Keywords</h3>
                                <div class="nist-field__item">Computer 
security,  distributed control systems (DCS),  industrial control 
systems (ICS),  information security,  network security,  programmable 
logic controllers (PLC),  risk management,  security controls,  
supervisory control and data acquisition (SCADA) systems</div>
                </div>

        
  </div>

<div class="nist-block">
  
    
      <div class="nist-tags">
<a href="https://www.nist.gov/topic-terms/energy" hreflang="en">Energy</a>, <a href="https://www.nist.gov/topic-terms/cybersecurity" hreflang="en">Cybersecurity</a> and <a href="https://www.nist.gov/topic-terms/interoperability-testing" hreflang="en">Interoperability testing</a></div>

        
  </div>

      </div>
      
      
    </div>
  </div>

    
    <div class="grid-container">

          <div class="nist-page__region nist-page__region--content-bottom">
        
<div class="nist-block">
  
    
      <div class="text-italic font-sans-2xs">
  Created June 3, 2015, Updated November 10, 2018
</div>
        
  </div>

      </div>
    
  </div>
  
</section>


        
  </div>


  
    
<footer class="nist-footer padding-bottom-4">

  
    <div class="grid-container nist-footer__info">
      <div class="grid-row">
        <div class="tablet:grid-col-6">
          <div class="nist-footer__logo">
            <a href="https://www.nist.gov/" title="National Institute of Standards and Technology" rel="home">
              <img class="nist-footer__logo-img" src="Guide%20to%20Industrial%20Control%20Systems%20(ICS)%20Security%20|%20NIST-Dateien/nist_logo_sidestack_rev.svg" alt="National Institute of Standards and Technology logo">
            </a>
          </div>
          <div class="nist-footer__contact">
            <h3 class="nist-footer__contact-heading">HEADQUARTERS</h3>
            <address>
              100 Bureau Drive<br>
              Gaithersburg, MD 20899<br>
              <a href="tel:301-975-2000">301-975-2000</a>
            </address>
            <p>
              <a href="mailto:do-webmaster@nist.gov" class="mailto" data-extlink="">Webmaster<svg focusable="false" class="mailto" role="img" aria-label="(link sends email)" xmlns="http://www.w3.org/2000/svg" viewBox="0 10 70 20"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link sends email)</title><path d="M56 14H8c-1.1 0-2 0.9-2 2v32c0 1.1 0.9 2 2 2h48c1.1 0 2-0.9 2-2V16C58 14.9 57.1 14 56 14zM50.5 18L32 33.4 13.5 18H50.5zM10 46V20.3l20.7 17.3C31.1 37.8 31.5 38 32 38s0.9-0.2 1.3-0.5L54 20.3V46H10z"></path></svg></a> | <a href="https://www.nist.gov/about-nist/contact-us">Contact Us</a> | <a href="https://www.nist.gov/about-nist/our-organization">Our Other Offices</a>
            </p>
          </div>
        </div>
        <div class="tablet:grid-col-6">
          <div class="nist-footer__social-links">
            
<a class="nist-social nist-social--twitter-white ext" href="https://twitter.com/NIST" data-extlink="">
  <span>Twitter</span>
<svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a>
            
<a class="nist-social nist-social--facebook-white ext" href="https://www.facebook.com/NIST" data-extlink="">
  <span>Facebook</span>
<svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a>
            
<a class="nist-social nist-social--linkedin-white ext" href="https://www.linkedin.com/company/nist" data-extlink="">
  <span>LinkedIn</span>
<svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a>
            
<a class="nist-social nist-social--instagram-white ext" href="https://www.instagram.com/nist/" data-extlink="">
  <span>Instagram</span>
<svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a>
            
<a class="nist-social nist-social--youtube-white ext" href="https://www.youtube.com/NIST" data-extlink="">
  <span>YouTube</span>
<svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a>
            
<a class="nist-social nist-social--rss-white" href="https://www.nist.gov/news-events/nist-rss-feeds">
  <span>RSS Feed</span>
</a>
            
<a class="nist-social nist-social--envelope-white ext" href="https://service.govdelivery.com/accounts/USNIST/subscriber/new" data-extlink="">
  <span>Mailing List</span>
<svg focusable="false" class="ext" role="img" aria-label="(link is external)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 40"><metadata><sfw xmlns="http://ns.adobe.com/SaveForWeb/1.0/"><slicesourcebounds y="-8160" x="-8165" width="16389" height="16384" bottomleftorigin="true"></slicesourcebounds><optimizationsettings><targetsettings targetsettingsid="0" fileformat="PNG24Format"><png24format transparency="true" filtered="false" interlaced="false" nomattecolor="false" mattecolor="#FFFFFF"></png24format></targetsettings></optimizationsettings></sfw></metadata><title>(link is external)</title><path d="M48 26c-1.1 0-2 0.9-2 2v26H10V18h26c1.1 0 2-0.9 2-2s-0.9-2-2-2H8c-1.1 0-2 0.9-2 2v40c0 1.1 0.9 2 2 2h40c1.1 0 2-0.9 2-2V28C50 26.9 49.1 26 48 26z"></path><path d="M56 6H44c-1.1 0-2 0.9-2 2s0.9 2 2 2h7.2L30.6 30.6c-0.8 0.8-0.8 2 0 2.8C31 33.8 31.5 34 32 34s1-0.2 1.4-0.6L54 12.8V20c0 1.1 0.9 2 2 2s2-0.9 2-2V8C58 6.9 57.1 6 56 6z"></path></svg></a>
          </div>
                              <div class="nist-footer__feedback">
            How are we doing? <a class="usa-button" href="https://www.nist.gov/form/nist-gov-feedback?destination=/publications/guide-industrial-control-systems-ics-security" title="Provide feedback">Feedback</a>
          </div>
                  </div>
      </div>
    </div>

  
  <div class="grid-container">
    <div class="nist-footer__nav" role="navigation">
      <ul>
                              <li class="nist-footer__menu-item">
              <a href="https://www.nist.gov/privacy-policy">Privacy Statement</a>
            </li>
                      <li class="nist-footer__menu-item">
              <a href="https://www.nist.gov/privacy-policy#privpolicy">Privacy Policy</a>
            </li>
                      <li class="nist-footer__menu-item">
              <a href="https://www.nist.gov/privacy-policy#secnot">Security Notice</a>
            </li>
                      <li class="nist-footer__menu-item">
              <a href="https://www.nist.gov/privacy-policy#accesstate">Accessibility Statement</a>
            </li>
                      <li class="nist-footer__menu-item">
              <a href="https://www.nist.gov/privacy">NIST Privacy Program</a>
            </li>
                      <li class="nist-footer__menu-item">
              <a href="https://www.nist.gov/no-fear-act-policy">No Fear Act Policy</a>
            </li>
                      <li class="nist-footer__menu-item">
              <a href="https://www.nist.gov/disclaimer">Disclaimer</a>
            </li>
                      <li class="nist-footer__menu-item">
              <a href="https://www.nist.gov/office-director/freedom-information-act">FOIA</a>
            </li>
                      <li class="nist-footer__menu-item">
              <a href="https://www.nist.gov/environmental-policy-statement">Environmental Policy Statement</a>
            </li>
                      <li class="nist-footer__menu-item">
              <a href="https://www.nist.gov/privacy-policy#cookie">Cookie Disclaimer</a>
            </li>
                      <li class="nist-footer__menu-item">
              <a href="https://www.nist.gov/summary-report-scientific-integrity">Scientific Integrity Summary</a>
            </li>
                      <li class="nist-footer__menu-item">
              <a href="https://www.nist.gov/nist-information-quality-standards">NIST Information Quality Standards</a>
            </li>
                      <li class="nist-footer__menu-item">
              <a href="https://www.commerce.gov/">Commerce.gov</a>
            </li>
                      <li class="nist-footer__menu-item">
              <a href="https://www.healthcare.gov/">Healthcare.gov</a>
            </li>
                      <li class="nist-footer__menu-item">
              <a href="http://www.science.gov/">Science.gov</a>
            </li>
                      <li class="nist-footer__menu-item">
              <a href="http://www.usa.gov/">USA.gov</a>
            </li>
                        </ul>
    </div>
  </div>

    
</footer>
  
  </div>

    
    
  <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/557016","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"back_to_top":{"back_to_top_button_trigger":"100","back_to_top_prevent_on_mobile":0,"back_to_top_prevent_in_admin":1,"back_to_top_button_type":"image","back_to_top_button_text":"Back to top"},"google_analytics":{"trackOutbound":true,"trackMailto":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|bsh|c|csv|doc(x|m)?|dot(x|m)?|dw(fx|g|gd)|dxf|eps|epub|exe|f(90)|flv|gif|gz|gzip|hqx|jar|jpe?g|js|m1v|mp(2|3|4|e?g)|mobi|mov(ie)?|msi|msp|pdf|phps|pl|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|rfa|rtf|rvt|sch|sea|sit|swf|tar|tgz|tif|txt|txz|wav|wma|wmv|wpd|wrl|xls(x|m|b)?|xlt(x|m)|xlam|xml|xsd|z|zip","trackDomainMode":1},"data":{"extlink":{"extTarget":false,"extTargetNoOverride":false,"extNofollow":false,"extNoreferrer":false,"extFollowNoOverride":false,"extClass":"ext","extLabel":"(link is external)","extImgClass":false,"extSubdomains":true,"extExclude":"\\.gov\\\/|doi\\.org\\\/|\\.mil\\\/","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":true,"extAlertText":"Thank you for visiting NIST. We hope your visit was informative. We have provided a link to this site because it has information that may be of interest to our users. NIST does not necessarily endorse the views expressed or the facts presented on this site. Further, NIST does not endorse any commercial products that may be advertised or available on this site. Click OK to be directed to your link.","mailtoClass":"mailto","mailtoLabel":"(link sends email)","extUseFontAwesome":false,"extIconPlacement":"append","extFaLinkClasses":"fa fa-external-link","extFaMailtoClasses":"fa fa-envelope-o","whitelistedDomains":[]}},"user":{"uid":0,"permissionsHash":"3bc78ed636e15ce8bf949e81d14deb7ac350d5cd152ae62449f4c18c9fdfd6c6"}}</script>
<script src="Guide%20to%20Industrial%20Control%20Systems%20(ICS)%20Security%20|%20NIST-Dateien/js_o4CpJ-cHuJ2-5UlATRcgg09vVUs31VpRmVYB9u1zBZU.js"></script>


<button id="backtotop">Back to top</button></body></html>